# dotfiles
*My bullshit configuration files!!*

# Setup
> WARNING: Back up your original stuff before cloning this,,

**This setup depends on [GNU Stow](https://www.gnu.org/software/stow/), a "symlink farm manager".**
```
git clone https://gitlab.com/dpawensza/dotfiles.git --depth 1
cd dotfiles
stow -t ~ .
```

# What's inside
- at least 3 hacky bandaid fixes
- unused scripts
- not one but two branches
- hopes and dreams
- no copyright infringement (source: i made it the fuck up)
